{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "Women's fashion ecommerce backend - Node.js/TypeScript/Express/Prisma",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "prisma:generate": "prisma generate",
    "import:products": "npx ts-node prisma/importEscuelaJs.ts",
    "db:seed": "npx prisma db seed",
    "deploy:lambda": "serverless deploy",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "apple-signin-auth": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "google-auth-library": "^10.7.0",
    "js-yaml": "^5.0.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.1",
    "serverless-http": "^3.2.0",
    "speakeasy": "^2.0.0",
    "stripe": "^22.2.2",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.29",
    "@types/nodemailer": "^8.0.1",
    "@types/speakeasy": "^2.0.10",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prisma": "^6.19.0",
    "serverless": "^3.40.0",
    "serverless-esbuild": "^1.52.1",
    "serverless-offline": "^13.10.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "allowScripts": {
    "@prisma/client@6.19.0": true,
    "@prisma/engines@6.19.0": true,
    "prisma@6.19.0": true
  },
  "prisma": {
    "seed": "npx ts-node prisma/seed.ts"
  }
}
